walksanatora/craftos-action/action.yml
name: "Run Craftos"
description: "Runs a CraftOS computer as a Headless CI"
inputs:
  root:
    description: "root of the computers relative to repository root"
    required: true
  timeout:
    description: "maximum ammount of time in seconds for CraftOS to run before erroring"
    required: false
    default: "60"
  args: 
    description: "string to pass into the --args of CraftOS, todo: modify rom to pass args"
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.root}}
    - ${{inputs.timeout}}
    - ${{inputs.args}}

CC-YouCube/client/.github/workflows/create-archives.yml
- name: "run cc"
  uses: "walksanatora/craftos-action@v1.0.4"
  with:
    root: "cc"
    timeout: "60"